{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 \
Ssh \
 \
\
start CarFlow  carValue : \{ car: \{model : "model", weight: 10.0, cost: 10000 , referenceNumber : "0000"\} , seller : "O=PartyB,L=New York,C=US" , buyer : "O=PartyA,L=London,C=GB"\} ,otherParty : "O=PartyB,L=New York,C=U\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
PUT \
\
http://localhost:10007/api/example/O=PartyA,L=London,C=GB/O=PartyB,L=New York,C=US/create-car\
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \{\
  "model" : "model",\
  "weight": 10.0,\
  "cost": 100.0,\
  "referenceNumber" : "a01"\
\} \
\'97\'97\'97\'97\'97\'97\'97\'97}